float adds:		340930
float mult:		180870
float div:		13815
float comp:		80794
float total only math:	535615
float total with comp:	616409
QRSdet runtime:   444504
QRSfilt runtime:   170420
Classify runtime: 475736
total runtime:    1299108
performance:      0.412294
performance (w/ comp):      0.474486
Start running baseline 

float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
QRSdet runtime:   5201318
QRSfilt runtime:   823444
Classify runtime: 796233
total runtime:    10601299
performance:      0.052413
performance (w/ comp):      0.059546
Comparing to floating point baseline: 
For detailed report, please refer to ../performance/output/ALL1511000_2019-05-21_20:20:36 
float adds: 11%
float mult: -16%
float div: -197%
float comp: 6%
float total only math: -4%
float total with comp: -2%
QRSdet runtime: -1070%
QRSfilt runtime: -383%
Classify runtime: -67%
total runtime: -716%
performance: 87%
performance (w/ comp): 87%
