# started on Sat May 25 12:42:30 2019


 Performance counter stats for './ourtest':

           644'713      L1-dcache-loads                                             
            15'492      L1-dcache-load-misses     #    2.40% of all L1-dcache hits  
     <not counted>      L1-dcache-stores                                              (0.00%)

       0.001732050 seconds time elapsed

Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
