float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 504207
total runtime:    3367635
performance:      0.164995
performance (w/ comp):      0.187451
float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 517730
total runtime:    3435455
performance:      0.161738
performance (w/ comp):      0.183751
