float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 573184
total runtime:    2974826
performance:      0.186782
performance (w/ comp):      0.212203
float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 445316
total runtime:    2271764
performance:      0.244587
performance (w/ comp):      0.277875
