float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   612990
QRSfilt runtime:   379352
Classify runtime: 412951
total runtime:    1464912
performance:      0.360701
performance (w/ comp):      0.415854
float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   557898
QRSfilt runtime:   176613
Classify runtime: 763624
total runtime:    1899797
performance:      0.278132
performance (w/ comp):      0.320660
