float adds:		340930
float mult:		180878
float div:		13827
float comp:		80794
float total only math:	535635
float total with comp:	616429
QRSdet runtime:   366872
QRSfilt runtime:   140093
Classify runtime: 448691
total runtime:    1300512
performance:      0.411865
performance (w/ comp):      0.473989
float adds:		340930
float mult:		180878
float div:		13827
float comp:		80794
float total only math:	535635
float total with comp:	616429
QRSdet runtime:   366318
QRSfilt runtime:   140672
Classify runtime: 441655
total runtime:    1305909
performance:      0.410163
performance (w/ comp):      0.472031
