float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 555031
total runtime:    2879254
performance:      0.192982
performance (w/ comp):      0.219247
float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 533542
total runtime:    3629738
performance:      0.153081
performance (w/ comp):      0.173915
