float adds:		337540
float mult:		180878
float div:		10461
float comp:		80938
float total only math:	528879
float total with comp:	609817
QRSdet runtime:   369124
QRSfilt runtime:   141152
Classify runtime: 385839
total runtime:    1166321
performance:      0.453459
performance (w/ comp):      0.522855
float adds:		337540
float mult:		180878
float div:		10461
float comp:		80938
float total only math:	528879
float total with comp:	609817
QRSdet runtime:   365441
QRSfilt runtime:   140081
Classify runtime: 381814
total runtime:    1224029
performance:      0.432080
performance (w/ comp):      0.498205
