float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 579162
total runtime:    3157941
performance:      0.175951
performance (w/ comp):      0.199898
float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 636456
total runtime:    7605856
performance:      0.073055
performance (w/ comp):      0.082997
