float adds:		337540
float mult:		180878
float div:		10461
float comp:		80938
float total only math:	528879
float total with comp:	609817
QRSdet runtime:   372420
QRSfilt runtime:   143585
Classify runtime: 616774
total runtime:    1403180
performance:      0.376915
performance (w/ comp):      0.434596
float adds:		337540
float mult:		180878
float div:		10461
float comp:		80938
float total only math:	528879
float total with comp:	609817
QRSdet runtime:   366982
QRSfilt runtime:   140142
Classify runtime: 383614
total runtime:    1162177
performance:      0.455076
performance (w/ comp):      0.524720
