float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   372643
QRSfilt runtime:   140953
Classify runtime: 646849
total runtime:    1460113
performance:      0.361886
performance (w/ comp):      0.417220
float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   370516
QRSfilt runtime:   140384
Classify runtime: 406675
total runtime:    1213225
performance:      0.435529
performance (w/ comp):      0.502124
