float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   371024
QRSfilt runtime:   140916
Classify runtime: 408077
total runtime:    1216394
performance:      0.434395
performance (w/ comp):      0.500816
float adds:		340930
float mult:		152062
float div:		35403
float comp:		80794
float total only math:	528395
float total with comp:	609189
QRSdet runtime:   373943
QRSfilt runtime:   140559
Classify runtime: 423622
total runtime:    1338013
performance:      0.394910
performance (w/ comp):      0.455294
