float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 540800
total runtime:    3508668
performance:      0.158363
performance (w/ comp):      0.179916
float adds:		304960
float mult:		209668
float div:		41015
float comp:		75624
float total only math:	555643
float total with comp:	631267
Classify runtime: 474445
total runtime:    2963194
performance:      0.187515
performance (w/ comp):      0.213036
