float adds:		187465
float mult:		36862
float div:		35397
float comp:		77727
float total only math:	259724
float total with comp:	337451
QRSdet runtime:   5582627
total runtime:    56743717
performance:      0.004577
performance (w/ comp):      0.005947
Start running baseline 

float adds:		189814
float mult:		36868
float div:		41009
float comp:		76094
float total only math:	267691
float total with comp:	343785
QRSdet runtime:   0
total runtime:    2047983
performance:      0.130710
performance (w/ comp):      0.167865
